@import "foundation_and_overrides"

h1
  text-align: center
  color: #00f9a7


input
  width: 100%


select
  width: 100%
  padding: 16px 20px
  border: none
  border-radius: 4px
  background-color: #f1f1f1


.button-container
  width: 100%

.button1
  color: #feffff
  border: 3px solid #feffff
  padding: 10px
  border-radius: 70px
  font-size: 15px
  -webkit-transition-duration: 0.4s
  cursor: pointer
  float: right
  font-family: CocoGoose
  position: relative
  margin-right: 15px
  margin-top: 10px

.button1:hover
  background-color: #ff9900
  color: white

.button6
  color: #feffff
  border: 3px solid #feffff
  padding: 10px
  border-radius: 70px
  font-size: 15px
  -webkit-transition-duration: 0.4s
  cursor: pointer
  float: right
  font-family: CocoGoose
  position: relative
  margin-right: 15px
  margin-top: 10px

.button6:hover
  background-color: #00ff78
  color: white


.container
  display: flex
  margin: 0
  padding: 0


.button2
  color: #feffff
  border: 3px solid #feffff
  padding: 10px
  border-radius: 70px
  font-size: 15px
  -webkit-transition-duration: 0.4s
  transition-duration: 0.4s
  cursor: pointer
  float: left
  font-family: CocoGoose
  position: relative
  margin-left: 15px
  margin-top: 10px

.button2:hover
  background-color: #160550
  color: white

.button3
  color: #feffff
  border: 3px solid #feffff
  padding: 10px
  border-radius: 70px
  font-size: 15px
  -webkit-transition-duration: 0.4s
  transition-duration: 0.4s
  cursor: pointer
  float: left
  font-family: CocoGoose
  position: relative
  margin-left: 15px
  margin-top: 10px

.button3:hover
  background-color: #160550
  color: white
.button4
  color: #feffff
  border: 3px solid #feffff
  padding: 10px
  border-radius: 70px
  font-size: 15px
  -webkit-transition-duration: 0.4s
  transition-duration: 0.4s
  cursor: pointer
  float: left
  font-family: CocoGoose
  position: relative
  margin-left: 15px
  margin-top: 10px

.button4:hover
  background-color: #160550
  color: white

.button5
  color: #feffff
  border: 3px solid #feffff
  padding: 10px
  border-radius: 70px
  font-size: 15px
  -webkit-transition-duration: 0.4s
  transition-duration: 0.4s
  cursor: pointer
  float: left
  font-family: CocoGoose
  position: relative
  margin-left: 15px
  margin-top: 10px

.button5:hover
  background-color: #160550
  color: white

.background-image
  img
    position: absolute
    width: 100%
    top: 0rem

.book-room-icon
  img
    width: 4rem
    height: 4rem

body, html
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent


.radio
  display: inline-block
  label
    // display: none
